WpfEQDValidationApp/WpfEQDValidationApp.DoseModule/Views/DoseConfigurationView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfEQDValidationApp.DoseModule.Views"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="WpfEQDValidationApp.DoseModule.Views.DoseConfigurationView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <dxlc:GroupBox Header="Dose point generation parameters - Gaussian distribution" 
                       HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch">
            <StackPanel Margin="10,10" Orientation="Vertical">
                
                <Rectangle HorizontalAlignment="Stretch" Fill="Navy" Height="3"/>
                
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Mean value [Gy]:" Width="220"></TextBlock>
                    <TextBox Text="50" Width="100"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Standard deviation (sigma) [Gy]:" Width="220"></TextBlock>
                    <dxe:TextEdit Text="50" Width="100"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Number of points:" Width="220"></TextBlock>
                    <dxe:TextEdit Text="5000" Width="100"/>
                </StackPanel>
                
                <Rectangle HorizontalAlignment="Stretch" Fill="Navy" Height="3"/>
            </StackPanel>
            
        </dxlc:GroupBox>

    </Grid>
</UserControl>
