WpfEQDValidationApp/WpfEQDValidationApp/Views/MainWindowView.xaml

<dxr:DXRibbonWindow x:Class="WpfEQDValidationApp.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:Infrastructure="clr-namespace:WpfEQDValidationApp.Infrastructure;assembly=WpfEQDValidationApp.Infrastructure"
        Title="{Binding ApplicationTitle.Value}" Height="600" Width="800"
                    FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2010">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="File">
                        <dxb:BarButtonItem x:Name="newItem" Command="{Binding NewCommand}"
                                           Content="New" Glyph="{dx:DXImage Image=New_16x16.png}" LargeGlyph="{dx:DXImage Image=New_32x32.png}"/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarItemSeparator/>
                        <dxb:BarButtonItem x:Name="saveAsItem" Content="Save As" LargeGlyph="{dx:DXImage Image=SaveAs_32x32.png}"/>
                        <dxb:BarButtonItem Content="Open" LargeGlyph="{dx:DXImage Image=Open2_32x32.png}" Glyph="{dx:DXImage Image=Open2_16x16.png}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Dose">
                        <dxb:BarButtonItem Content="Gaussian dose in 2D"/>
                        <dxb:BarButtonItem Content="BED based on dose points"/>
                        <dxb:BarButtonItem Content="BED based on DVH"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="View">
                        <dxb:BarButtonItem Content="Dose points"/>
                        <dxb:BarButtonItem Content="Dose-Volume-Histogram"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage Image=Print_16x16.png}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>

        <dxdo:DockLayoutManager Grid.Row="1" Grid.RowSpan="2" x:Name="DockManager" >

            <!--<dxdo:LayoutGroup Orientation="Vertical" DestroyOnClosingChildren="False" AllowClose="False">-->

            <dxdo:LayoutGroup ShowCloseButton="False"  ItemHeight="0.7*" Orientation="Horizontal" DestroyOnClosingChildren="False" AllowClose="False">
                <dxdo:LayoutGroup ShowCloseButton="False" AllowClose="False" Name="leftGroup" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
                <dxdo:DocumentGroup Name="documentContainer" ItemWidth="0.6*" MDIStyle="Tabbed" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.MainRegion}" DestroyOnClosingChildren="False"/>
                <dxdo:LayoutGroup Name="rightGroup" regions:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" ItemWidth="0.2*" DestroyOnClosingChildren="False"/>
            </dxdo:LayoutGroup>

            <!--</dxdo:LayoutGroup>-->

            <!--<dxdo:LayoutGroup Caption="LayoutRoot">
                        <dxdo:LayoutPanel Caption="Panel1" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.LeftRegion}"/>
                        <dxdo:LayoutPanel Caption="Panel2" prism:RegionManager.RegionName="{x:Static Infrastructure:RegionNames.RightRegion}" />
                    </dxdo:LayoutGroup>-->
        </dxdo:DockLayoutManager>
    </Grid>
</dxr:DXRibbonWindow>
